no-greeting
charset utf-8
keyserver-options auto-key-retrieve
openpgp
use-agent
#keyserver hkp://subkeys.pgp.net
keyserver hkp://pool.sks-keyservers.net
#auto-key-locate cert pka ldap hkp://subkeys.pgp.net
auto-key-locate hkp://pool.sks-keyservers.net

default-key C02860F0

personal-digest-preferences SHA256
cert-digest-algo SHA256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
