no-greeting
charset utf-8
keyserver-options auto-key-retrieve
openpgp
use-agent
#keyserver hkp://subkeys.pgp.net
keyserver hkp://pool.sks-keyservers.net
auto-key-locate cert pka ldap hkp://subkeys.pgp.net

default-key 6C9BA1DF
